<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2px;
            padding: 2px;
            /* background-color: #f2f2f2; */
            background-image:url('/Image/landing\ back.jpg');
            background-size:cover;
            
            background-repeat: no-repeat;
        }

       

        main {
            padding: 1px;
        }

      

     

    main {
        text-align: justify;
    color: #fff;
    margin-left: 60%; 
    margin-top: 8em;
   
    }
    .navbar{
           
           list-style-type: none;
       }

        .nav-link {
            color: #fff;
        }
     
       
        
      

        

        #btn {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color:#e93b01;
            color: #fff;
            border: none;
            margin: 5px;
        }
        #btn2{
            padding: 10px 20px;
            font-size: 1.2em;
            background-color:black;
            color: #fff;
            border: 2px solid white;
            margin: 5px;

        }
        .bi bi-arrow-right{
            width: 30px;
        }
        @media (max-width: 768px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 0.5rem;
                padding-left: 0.5rem;}}
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/Image/edu.png" alt="Logo" height="20px" width="100px">
                </a>
               
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">JOB OPENING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">COURSES</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <p style="font-size: 30px; ">IMPROVE YOUR</p>
        <p style="font-size: 40px;"> ONLINE LEARNING </p>
        <p style="font-size: 50px;">EXPERIENCE</p>
        <button id="btn">Candidate Login  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
          </svg></button>
        <button id="btn2">Staff Login  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
          </svg></button>
    </main>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
