<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Forgot Password</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
        
        body {
            font-family: Arial, sans-serif;
            margin: 2px;
            padding: 2px;
            /* background-color: #f2f2f2; */
            background-image:url('/Image/white\ back.jpg');
            background-size:cover;
            
            background-repeat: no-repeat;
            
        }
        main{
            
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 0;
        }
        .navbar{
           
            list-style-type: none;
        }
        .nav-link{
            color: #000;
        }
        .form1{
    
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 30px 40px;

    
        }
       
        button{
            margin-top: 5px;
        height: 40px;
        width: 200px;
        background-color: rgba(255, 0, 0, 0.822);
        color: white;
        
        text-transform: uppercase;
    
       }
       p{
        font-weight: bold;
        text-align: left;
        font-size: 15px;
        margin-top: 10px;
        text-transform: uppercase;
        color: #000;
       }
       @media (max-width: 768px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 0.5rem;
                padding-left: 0.5rem;
            }}
            a{       
        margin-top: 10px;
        display: block;
        text-decoration: none;
        color: #000;
        }
                

    </Style>
    </head>

    <body>
    
        <header>
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="/Image/edu.png" alt="Logo" height="20px" width="100px">
                    </a>
                   
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">JOB OPENING</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">COURSES</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        
        
        </header>
        <main>
            <div class="form1">
            
                <P>User Register</P>
                <input type="text" class="passInput" placeholder=" Username"/><br>
                <input type="text" class="passInput" placeholder=" Email"/><br>
                <input type="tel" class="passInput" placeholder=" Contact Number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"/><br>
                <input type="tel" inputmode="numeric" class="passInput" placeholder=" Whatsapp Number" pattern="[0-9]*"/><br>
                <input type="password" class="passInput" placeholder=" Password"/><br>
                <input type="password" class="passInput" placeholder=" Retype Password"/><br>
                <button>Register</button>
                
        
            </div>
        </main>
    
